# legacy-springboot-rest-microservice-neo

./: .gitlab-ci.yml  DEPENDENCY_UPGRADE_ANALYSIS.md  pom.xml
src/main/java/com/store/cart/: CartApplication.java
src/main/java/com/store/cart/controller/: CartController.java
src/main/java/com/store/cart/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/store/cart/model/entity/: CartEntity.java  ItemEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/main/java/com/store/cart/model/mapper/: CartMapper.java
src/main/java/com/store/cart/repository/: CartRepository.java  ItemRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/store/cart/service/: CartService.java
src/main/java/com/store/cart/service/impl/: CartServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/store/cart/contract/: ContractTestBase.java
src/test/java/com/store/cart/integration/: IntegrationTestBase.java
src/test/java/com/store/cart/integration/usecase/: DeleteCartTests.java  ReadCartTests.java  UpdateCartTests.java
src/test/java/com/store/cart/service/: CartServiceTest.java
src/test/resources/: application-test.properties
