<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.3.3</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.store</groupId>
        <artifactId>cart-microservice</artifactId>
        <version>1.0.0</version>
        <name>cart-microservice</name>
        <description>Legacy Spring Boot REST microservice for cart management</description>
        <url/>
        <licenses>
                <license/>
        </licenses>
        <developers>
                <developer/>
        </developers>
        <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
        </scm>
        <properties>
                <java.version>17</java.version>
                <spring-cloud.version>2023.0.3</spring-cloud.version>
                <openapi-generator.version>7.8.0</openapi-generator.version>
                <jackson.version>2.17.2</jackson.version>
                <testcontainers.version>1.20.1</testcontainers.version>
                <wiremock.version>3.9.1</wiremock.version>
                <spring-cloud-contract.version>4.1.4</spring-cloud-contract.version>
        </properties>
        <dependencies>
                <!-- Spring Boot Starters -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-cache</artifactId>
                </dependency>

                <!-- Database -->
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                </dependency>

                <!-- OpenAPI -->
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.openapitools</groupId>
                        <artifactId>jackson-databind-nullable</artifactId>
                        <version>0.2.6</version>
                </dependency>

                <!-- Utility -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>1.5.5.Final</version>
                </dependency>

                <!-- Testing -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-testcontainers</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-contract-verifier</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.wiremock</groupId>
                        <artifactId>wiremock-standalone</artifactId>
                        <version>${wiremock.version}</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>${spring-cloud.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers-bom</artifactId>
                                <version>${testcontainers.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>

                        <!-- OpenAPI Code Generation -->
                        <plugin>
                                <groupId>org.openapitools</groupId>
                                <artifactId>openapi-generator-maven-plugin</artifactId>
                                <version>${openapi-generator.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                                <configuration>
                                                        <inputSpec>${project.basedir}/api-spec/src/main/resources/cart.service.api.v1.yaml</inputSpec>
                                                        <generatorName>spring</generatorName>
                                                        <apiPackage>org.openapitools.api</apiPackage>
                                                        <modelPackage>org.openapitools.model</modelPackage>
                                                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                                        <configOptions>
                                                                <sourceFolder>src/gen/java/main</sourceFolder>
                                                                <delegatePattern>true</delegatePattern>
                                                                <interfaceOnly>true</interfaceOnly>
                                                                <useTags>true</useTags>
                                                                <useSpringBoot3>true</useSpringBoot3>
                                                                <useJakartaEe>true</useJakartaEe>
                                                        </configOptions>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Contract Testing -->
                        <plugin>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                                <version>${spring-cloud-contract.version}</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <testFramework>JUNIT5</testFramework>
                                        <baseClassForTests>com.store.cart.contract.ContractTestBase</baseClassForTests>
                                </configuration>
                        </plugin>

                        <!-- Surefire Plugin for Unit Tests -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <includes>
                                                <include>**/*Test.java</include>
                                                <include>**/*Tests.java</include>
                                        </includes>
                                        <excludes>
                                                <exclude>**/*IntegrationTest.java</exclude>
                                                <exclude>**/*IntegrationTests.java</exclude>
                                        </excludes>
                                </configuration>
                        </plugin>

                        <!-- Failsafe Plugin for Integration Tests -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <configuration>
                                        <includes>
                                                <include>**/*IntegrationTest.java</include>
                                                <include>**/*IntegrationTests.java</include>
                                        </includes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>integration-test</goal>
                                                        <goal>verify</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Code Coverage -->
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.12</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Code Quality -->
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>4.8.6.4</version>
                        </plugin>

                        <!-- Dependency Check -->
                        <plugin>
                                <groupId>org.owasp</groupId>
                                <artifactId>dependency-check-maven</artifactId>
                                <version>10.0.4</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <profiles>
                <!-- Test Profile -->
                <profile>
                        <id>test</id>
                        <properties>
                                <spring.profiles.active>test</spring.profiles.active>
                        </properties>
                        <dependencies>
                                <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                        <scope>runtime</scope>
                                </dependency>
                        </dependencies>
                </profile>

                <!-- Production Profile -->
                <profile>
                        <id>prod</id>
                        <properties>
                                <spring.profiles.active>prod</spring.profiles.active>
                        </properties>
                </profile>

                <!-- Integration Test Profile -->
                <profile>
                        <id>integration-test</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.springframework.boot</groupId>
                                                <artifactId>spring-boot-maven-plugin</artifactId>
                                                <executions>
                                                        <execution>
                                                                <id>pre-integration-test</id>
                                                                <goals>
                                                                        <goal>start</goal>
                                                                </goals>
                                                        </execution>
                                                        <execution>
                                                                <id>post-integration-test</id>
                                                                <goals>
                                                                        <goal>stop</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

</project>